AmazonClone/amplify/backend/api/amazonclone/schema.graphql


type PaymentIntent @model @auth(rules: [{allow: public}]) {
  clientSecret: String!
}

type createPaymentIntent @model @auth(rules: [{allow: public}]){
  createPaymentIntent(amount: Float!): PaymentIntent! 
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  name: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRating: Float
  ratings: Int
  price: Float!
  oldPrice: Float
  owner: String
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  productId: ID!
  userSub: String!
  quantity: Int!
  option: String
}

type OrderProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  option: String
  productId: ID!
  orderId: ID!
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  fullName: String!
  phoneNumber: String!
  country: String!
  city: String!
  address: String!
}
